<!--index.html-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>OOTP Logo Maker</title>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <script type="text/javascript" src="./scripts/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="./scripts/fabric.min.js"></script>
        <script type="text/javascript" src="./scripts/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="./scripts/spectrum.js"></script>
        <script type="text/javascript" src="./scripts/opentype.js"></script>
        <script type="text/javascript" src="./scripts/skeletabs.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/round-slider@1.6.1/dist/roundslider.min.js"></script>
        <link href='./scripts/logomaker.css' rel='stylesheet' type='text/css'>
        <link href='./scripts/spectrum.css' rel='stylesheet' type='text/css'>
        <link href='./scripts/skeletabs.css' rel='stylesheet' type='text/css'>
        <link href='./scripts/magnific-popup.css' rel='stylesheet' type='text/css'>
		<link href='https://cdn.jsdelivr.net/npm/round-slider@1.6.1/dist/roundslider.min.css' rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="title">
            <span class="header">Welcome To The OOTP Logo Maker!</span>
        </div>
        <div id="page">
            <div style="width: 1100px; margin:0 auto;">
                <div class="section group" style="position:relative;">
                    <div class="col span_1_of_2" style="float:left;">
                        <div id="canvasContainer" style="width:500px; height:575px;">
                            <div id="editorContainer">
						        <canvas id="logoEditor" width="500" height="500" style="position:absolute; top:50; float:left; z-index:-1;"></canvas>
					        </div>
                            <div id="creatorContainer">
						        <canvas id="logoCreator" width="500" height="500" style="position:absolute; top:50; float:left; z-index:0;"></canvas>
					        </div>
                        </div>
                        <div id="tipContainer" style="height:60px; padding-top:5px; font-weight:bold;"></div>
                        <div id="donateContainer" style="width:512px; height: 50px; text-align:right; padding-top:10px">
                            <a href="https://www.paypal.com/donate?business=UTTZRPAMBFCWA&no_recurring=1&currency_code=USD" target="_blank">
                                <img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button">
                            </a>
                        </div>
                    </div>
                    <div class="col span_1_of_2" style="float:right; max-height:500px;">
                        <div id="text">
                            <table style="width:100%;">
                                <tr>
                                    <td>
                                        Team Name: <input type="text" id="teamName">
                                    </td>
                                    <td>
                                        Uniform Type: <input type="text" id="uniformType" list="types" value="Home">
                                        <datalist id="types">
                                            <option>Home</option>
                                            <option>Away</option>
                                            <option>Alternate</option>
                                            <option>Throwback</option>
                                            <option>Fauxback</option>
                                            <option>Home Alternate</option>
                                            <option>Away Alternate</option>
                                            <option>City Connect</option>
                                            <option>Sunday Special</option>
                                            <option>Turn Ahead The Clock</option>
                                        </datalist>
                                    </td>
                                    <td><label for="startYear">Start:</label>
                                        <input type="number" class="year" id="startYear" name="startYear" onkeypress="return isNumberKey(event)" style="width:35px;">
                                    </td>
                                    <td><label for="endYear">End:</label>
                                        <input type="number" class="year" id="endYear" name="endYear" onkeypress="return isNumberKey(event)" style="width:35px;">
                                    </td>
                                </tr>
                            <table>
                            <div class="accordion">
                            <table style="width:100%; height:760px;">
						    <tr><td>
                                <div id="tabContainer" class="skltbs-theme-light" data-skeletabs='{ "panelHeight": "auto", "keyboard": false, "startIndex": 0, "slidingAccordion": false }' style="position:absolute; top:60px;">
                                    <ul class="skltbs-tab-group">
                                        <li class="skltbs-tab-item">
                                            <button class="skltbs-tab">Logo Editor</button>
                                        </li>
                                        <li class="skltbs-tab-item">
                                            <button class="skltbs-tab">Logo Creator</button>
                                        </li>    
                                    </ul>
                                    <div class="skltbs-panel-group">
                                        <div class="skltbs-panel" id="editorPanel">
                                            Editor Panel
                                        </div>
                                        <div class="skltbs-panel" id="creatorPanel">
                                            <div id="slider"></div>
                                        </div>
                                    </div>
                                </div>
                            </td></tr>
                            </table>
                            <div style="text-align:center; margin-top:5px;">
                                <input type="button" class="button" id="straightenObject" value="Reset Object Rotation" style="display:none;">
                                <!--<input type="button" class="button" id="saveCap" value="Save Ballcap">-->
                                <input type="button" class="button" id="save" value="Save Ballcap">
                                <input type="button" class="button" id="loadCap" value="Load Ballcap">
                                <!--<input type="button" class="button" id="imgur" value="Upload To Imgur" style="display:none;">-->
                                <input type="button" class="button" id="toggleGuides" value="Hide Guides">
                                <input type="button" class="button" id="clearTexture" value="Clear Custom Texture" style="display:none;">
                                <input type="button" class="button" id="aboutCapmaker" value="About Cap Maker">
                            </div>
                        </div>
                    </div>
                    <input type="hidden" id="frmBelow" name="below" value="">
                    <input type="hidden" id="frmTexture" name="texture" value="">
                    <input type="hidden" id="frmAbove" name="above" value="">
                </div>	
            </div>
            <div id="FAQ" class="cm-white-popup mfp-hide">
                <div style="width:100%; text-align:center;">	
                    <span class="header" style="color:#C6011F!important;">About The OOTP Cap Maker</span>
                </div>
                <div id="faqContainer" style="width:100%; height:90%; overflow:auto;">
                    <div class="question" style="margin-top:10px!important;">So what is this thing?</div><br>
                    <div class="answer">This is a utility designed to make it easy to create custom caps for Out Of The Park Baseball.  If you don't have OOTP, then this is really of little use to you.</div><br>
                    <div class="question">What is Out Of The Park Baseball?</div><br>
                    <div class="answer">Out Of The Park Baseball is an award winning baseball management simulation published by OOTP Developments.  For more information about OOTP, as well as the other games they make, <a href="http://www.ootpdevelopments.com" target="_blank">visit their site</a>.</div><br>
                    <div class="question">Why doesn't &#60;insert feature here&#62; work?</div><br>
                    <div class="answer">The Cap Maker <b>should</b> function in any browser that can take advantage of the HTML5 Canvas element, which should function on pretty much any modern browser (see <a href="http://caniuse.com/#feat=canvas" target="_blank">here</a> for a list of compatible browsers).  Beyond that, just make sure Javascript is enabled and you should be off and running!</div><br>
                    <div class="question">Who is responsible for this thing?</div><br>
                    <div class="answer">That would be me.  My name is Eriq Jaffe, and I've been playing OOTP Baseball since 2004.  Feel free to <a href="mailto:eriqjaffe@ootputilities.com">shoot me an email</a> with any questions or comments about this site.<br><br>The textures and shapes are based on a Photoshop template that I've been using for a number of years which was built on the work of a number of members of the OOTP forums - notably Gern44, Deft, NoPepper, Silvam, Reds1, davwms and probably several others (my record keeping isn't all that great, and I'm not 100% sure where every piece came from - if I'm using one of your components and I forgot to give you credit, thanks!).<br><br>I'd also like to give an additional shout out to <a href="https://fontsbyconrad.wordpress.com/" target="_blank">Conrad Burry</a>, who created some of the fonts that can be used on the caps.</div><br>
                </div>
            </div>
        </div>
    </body>
    <script>
    $(document).ready(function() {
        $("#tabContainer").skeletabs('goTo', 1)
    })

	$("#slider").roundSlider({
		sliderType: "min-range",
		handleShape: "round",
		width: 4,
		radius: 20,
		value: 0,
		handleSize: "+4",
		max: "360",
		startAngle: 90,
		drag: function (args) {
			rotateCircleText($("#slider").roundSlider("getValue"))
		},
		change: function (args) {
			rotateCircleText($("#slider").roundSlider("getValue"))
		}
	});

    function rotateCircleText(angle) {
        logoCreator.getObjects('text').forEach(function(o) {
            switch (o.id) {
                case "textTop":
                    o.set("angle", (angle + 180) % 360)
                    break;
                case "textTopStroke":
                    o.set("angle", (angle + 180) % 360)
                    break;
                case "textBottom":
                    o.set("angle", angle)
                    break;
                case "textBottomStroke":
                    o.set("angle", angle)
                    break;
            }
        })
        logoCreator.renderAll()
    }

    fabric.Object.prototype.set({
    	borderColor: 'red',
		cornerColor: 'yellow',
		cornerSize: 12,
		transparentCorners: true
	});

	fabric.Object.prototype.getZIndex = function() {
    	return this.canvas.getObjects().indexOf(this);
	}

    fabric.Object.NUM_FRACTION_DIGITS = 17;

	fabric.Object.prototype.controls.mtr = new fabric.Control({
		x: 0,
		y: -0.5,
		offsetY: -40,
		cursorStyle: 'grab',
		actionHandler: fabric.controlsUtils.rotationWithSnapping,
		actionName: 'rotate',
		cornerSize: 28,
		withConnection: true
	});

    var logoEditor = new fabric.StaticCanvas('logoEditor',{
		enableRetinaScaling: false,
		preserveObjectStacking: true
	});

    logoEditor.setBackgroundColor(
        {source: './images/bg.png', repeat: 'repeat'}, 
        logoEditor.renderAll.bind(logoEditor),
    );

    var logoCreator = new fabric.Canvas('logoCreator',{
		enableRetinaScaling: false,
		preserveObjectStacking: true,
	});

    logoCreator.setBackgroundColor(
        {source: './images/bg.png', repeat: 'repeat'}, 
        logoCreator.renderAll.bind(logoCreator),
    );

    initializeCreator()

    function initializeCreator() {

        roundelOuterStroke = new fabric.Circle({
            top: 250,
            left: 250,
			radius: 150,
			fill: 'white',
			originX: "center",
            originY: "center",
			id: 'roundelOuterStroke',
			visible: true,
			selectable: false
		})

        roundelInnerStroke = new fabric.Circle({
            top: 250,
            left: 250,
			radius: 147,
			fill: 'red',
			originX: 'center',
			originY: 'center',
			id: 'roundelInnerStroke',
			visible: true,
			selectable: false
		})

        roundelOuterCircle = new fabric.Circle({
            top: 250,
            left: 250,
			radius: 144,
			fill: 'blue',
			originX: 'center',
			originY: 'center',
			id: 'roundelOuterCircle',
			visible: true,
			selectable: false
		})

        roundelCenterStroke = new fabric.Circle({
            top: 250,
            left: 250,
			radius: 98,
			fill: 'green',
			originX: 'center',
			originY: 'center',
			id: 'roundelCenterStroke',
			visible: true,
			selectable: false
		})

        roundelInnerCircle = new fabric.Circle({
            top: 250,
            left: 250,
			radius: 95,
			fill: 'white',
			originX: 'center',
			originY: 'center',
			id: 'roundelInnerCircle',
			visible: true,
			selectable: false
		})

        var roundel = new fabric.Group ([roundelOuterStroke, roundelInnerStroke, roundelOuterCircle, roundelCenterStroke, roundelInnerCircle])

        textTop = new fabric.Text('CHICAGO',{
			visible: true,
			fontFamily: "Arial",
			fontSize: 45,
			originX: 'center',
			originY: 'center',
			textAlign: 'center',
			id: 'textTop',
			fill: 'white',
			stroke: 'transparent',
            paintFirst: "stroke",
			strokeWidth: 40,
            path: new fabric.Path("M 253.61914,155.27734 A 94.793647,94.793647 0 0 1 341.56445,225.4668 94.793647,94.793647 0 0 1 274.5332,341.56445 94.793647,94.793647 0 0 1 158.43555,274.5332 94.793647,94.793647 0 0 1 225.4668,158.43555 a 94.793647,94.793647 0 0 1 28.15234,-3.15821 z ", {
				visible: false,
				selectable:false,
				evented: false,
			}),
            pathAlign: 'descender',
			borderColor: 'red',
			cornerColor: 'yellow',
			cornerSize: 12,
			transparentCorners: false,
			lockScalingFlip: true,
			lockScalingX: true,
			lockScalingY: true,
			lockMovementX: true,
			lockMovementY: true,
			snapAngle: 5,
            angle: 180,
			selectable: false
		})

        textTopStroke = new fabric.Text('CHICAGO',{
			visible: true,
			fontFamily: "Arial",
			fontSize: 45,
			originX: 'center',
			originY: 'center',
			textAlign: 'center',
			id: 'textTop',
			fill: 'black',
			stroke: 'black',
            strokeWidth: 4,
            path: new fabric.Path("M 253.61914,155.27734 A 94.793647,94.793647 0 0 1 341.56445,225.4668 94.793647,94.793647 0 0 1 274.5332,341.56445 94.793647,94.793647 0 0 1 158.43555,274.5332 94.793647,94.793647 0 0 1 225.4668,158.43555 a 94.793647,94.793647 0 0 1 28.15234,-3.15821 z ", {
				visible: false,
				selectable:false,
				evented: false,
			}),
            pathAlign: 'descender',
			borderColor: 'red',
			cornerColor: 'yellow',
			cornerSize: 12,
			transparentCorners: false,
			lockScalingFlip: true,
			lockScalingX: true,
			lockScalingY: true,
			lockMovementX: true,
			lockMovementY: true,
			snapAngle: 5,
            angle: 180,
			selectable: false
		})
        
        textBottom = new fabric.Text('BULLDOGS',{
			visible: true,
			fontFamily: "Arial",
			fontSize: 45,
			originX: 'center',
			originY: 'center',
			textAlign: 'center',
			id: 'textBottom',
			fill: 'white',
			stroke: 'transparent',
            paintFirst: "stroke",
			strokeWidth: 90,
			path: new fabric.Path("M 253.89258 148.13867 A 101.93658 101.93658 0 0 0 223.61719 151.53711 A 101.93658 101.93658 0 0 0 151.53711 276.38281 A 101.93658 101.93658 0 0 0 276.38281 348.46289 A 101.93658 101.93658 0 0 0 348.46289 223.61719 A 101.93658 101.93658 0 0 0 253.89258 148.13867 z", {
				visible: false,
				selectable:false,
				evented: false,
			}),
            pathAlign: 'ascender',
			borderColor: 'red',
			cornerColor: 'yellow',
			cornerSize: 12,
			transparentCorners: false,
			lockScalingFlip: true,
			lockScalingX: true,
			lockScalingY: true,
			lockMovementX: true,
			lockMovementY: true,
			snapAngle: 5,
			selectable: false
		})

        textBottomStroke = new fabric.Text('BULLDOGS',{
			visible: true,
			fontFamily: "Arial",
			fontSize: 45,
			originX: 'center',
			originY: 'center',
			textAlign: 'center',
			id: 'textBottomStroke',
			fill: 'black',
			stroke: 'black',
            strokeWidth: 4,
			path: new fabric.Path("M 253.89258 148.13867 A 101.93658 101.93658 0 0 0 223.61719 151.53711 A 101.93658 101.93658 0 0 0 151.53711 276.38281 A 101.93658 101.93658 0 0 0 276.38281 348.46289 A 101.93658 101.93658 0 0 0 348.46289 223.61719 A 101.93658 101.93658 0 0 0 253.89258 148.13867 z", {
				visible: false,
				selectable:false,
				evented: false,
			}),
            pathAlign: 'ascender',
			borderColor: 'red',
			cornerColor: 'yellow',
			cornerSize: 12,
			transparentCorners: false,
			lockScalingFlip: true,
			lockScalingX: true,
			lockScalingY: true,
			lockMovementX: true,
			lockMovementY: true,
			snapAngle: 5,
			selectable: false
		})

		roundel.set({
			selectable:false,
			id:'roundel'
		});

        circleOuterStroke = new fabric.Circle({
            
        })

        homePlateOuterStroke = new fabric.Path("m 99.99981,100.00034 v 150 l 150,150 150,-150 v -150 h -150 z m 3,3 h 147 147 V 248.7562 l -147,147 -147,-147 z",{
            id: 'homePlateOuterStroke',
            fill: 'green',
            visible: true,
            selectable: false,
            evented: false
        })

        homePlateCenterStroke = new fabric.Path("m 100.00018,99.99967 v 150 l 150,150 150,-150 v -150 h -150 z m 6.04883,6.04883 H 250.00018 393.9494 V 247.49186 L 250.00018,391.44303 106.04901,247.49186 Z",{
            id: 'homePlateCenterStroke',
            fill: 'red',
            visible: true,
            selectable: false,
            evented: false
        })

        homePlateInnerStroke = new fabric.Path("m 99.99981,100.00034 v 150 l 150,150 150,-150 v -150 h -150 z m 9,9 h 141 141 v 137.27149 l -141,141 -141,-141 z",{
            id: 'homePlateInnerStroke',
            fill: 'blue',
            visible: true,
            selectable: false,
            evented: false
        })

        homePlateFill = new fabric.Path("m 100.00017,99.99967 v 150 l 150.00002,150 149.99999,-150 v -150 H 250.00019 Z",{
            id: 'homePlateFill',
            fill: 'yellow',
            visible: true,
            selectable: false,
            evented: false
        })

        var homePlate = new fabric.Group ([homePlateFill, homePlateInnerStroke, homePlateCenterStroke, homePlateOuterStroke])

		homePlate.set({
			selectable:false,
			id:'homePlate',
            visible: false
		});

        squareOuterStroke = new fabric.Rect({
            id: 'squareOuterStroke',
            fill: 'blue',
            height: 300,
            width: 300,
            originX: 'center',
            originY: 'center',
            top: 250,
            left: 250
        })

        squareCenterStroke = new fabric.Rect({
            id: 'squareCenterStroke',
            fill: 'red',
            height: 294,
            width: 294,
            originX: 'center',
            originY: 'center',
            top: 250,
            left: 250
        })

        squareInnerStroke = new fabric.Rect({
            id: 'squareInnerStroke',
            fill: 'green',
            height: 288,
            width: 288,
            originX: 'center',
            originY: 'center',
            top: 250,
            left: 250
        })

        squareFill = new fabric.Rect({
            id: 'squareFill',
            fill: 'yellow',
            height: 282,
            width: 282,
            originX: 'center',
            originY: 'center',
            top: 250,
            left: 250
        })

        var square = new fabric.Group([squareOuterStroke, squareCenterStroke, squareInnerStroke, squareFill])

        square.set({
			selectable:false,
			id:'square',
            visible: false
		});

        roundedSquareOuterStroke = new fabric.Rect({
            id: 'roundedSquareOuterStroke',
            fill: 'blue',
            height: 300,
            width: 300,
            originX: 'center',
            originY: 'center',
            top: 250,
            left: 250,
			rx: 10,
			ry: 10
        })

        roundedSquareCenterStroke = new fabric.Rect({
            id: 'roundedSquareCenterStroke',
            fill: 'red',
            height: 294,
            width: 294,
            originX: 'center',
            originY: 'center',
            top: 250,
            left: 250,
			rx: 10,
			ry: 10
        })

        roundedSquareInnerStroke = new fabric.Rect({
            id: 'roundedSquareInnerStroke',
            fill: 'green',
            height: 288,
            width: 288,
            originX: 'center',
            originY: 'center',
            top: 250,
            left: 250,
			rx: 10,
			ry: 10
        })

        roundedSquareFill = new fabric.Rect({
            id: 'roundedSquareFill',
            fill: 'yellow',
            height: 282,
            width: 282,
            originX: 'center',
            originY: 'center',
            top: 250,
            left: 250,
			rx: 10,
			ry: 10
        })

        var roundedSquare = new fabric.Group([roundedSquareOuterStroke, roundedSquareCenterStroke, roundedSquareInnerStroke, roundedSquareFill])

        roundedSquare.set({
			selectable:false,
			id:'roundedSquare',
            visible: false
		});

        logoCreator.add(roundel)
        logoCreator.add(homePlate)
        logoCreator.add(square)
        logoCreator.add(roundedSquare)

        logoCreator.add(textTopStroke)
        logoCreator.add(textTop)
        logoCreator.add(textBottomStroke)
        logoCreator.add(textBottom)
        
        logoCreator.centerObject(textTop)
        logoCreator.centerObject(textTopStroke)
        logoCreator.centerObject(textBottom)
        logoCreator.centerObject(textBottomStroke)
        logoCreator.centerObject(homePlate)

        

        logoCreator.renderAll()
    }

    logoCreator.on('selection:created', function(e) {
		var obj = e.selected[0];
		if (obj.id == "textBottom") {
        }
		/* if (obj.id == 'wordmark') {
			$("#tipContainer").html("If you're trying to select an image instead of the text, you have to hide the text first.");
		}
		if (obj.type == 'image') {
			$("#fileName").html(obj.get('name'));
			if ($("#trimImageDiv").css("display") == "none") {
				$("#trimImageDiv").css("display","block");
				$("#uploadImageDiv").css("display","none");
				$("#selectedImageDiv").css("display","block");
			}
			$("#tipContainer").html("Use Arrow keys to move image 1 pixel.<br>Use Shift + Arrow keys to move image 10 pixels.<br>Use Delete key to remove image.");
		} */
	})

    logoCreator.on('object:rotating', function(e) {
		if (e.target.id == "textBottom") {
			logoCreator.getObjects('text').forEach(function(o) {
				switch (o.id) {
					case "textTop":
						o.set("angle", (e.target.angle + 180) % 360)
						break;
					case "textTopStroke":
						o.set("angle", (e.target.angle + 180) % 360)
						break;
					case "textBottom":
						o.set("angle", e.target.angle)
						break;
					case "textBottomStroke":
						o.set("angle", e.target.angle)
						break;
				}
			})
		}
	})
    </script>
</html>